fn main() {
    let x = 4; 
    if x == 4 {
        println!("x is four");
    } else if x == 3 {
        println!("x is three");
    } else {
        println!("x is something else");
    }

    let mut list1: LinkedList<u32> = LinkedList::new();

    let mut list2 = LinkedList::from([1,2,3])
    list2.push_back(5);
    list2.remove(1);

    let var = io::stdin();
    println!("ingresa cualquier texto");
    var.read_line(&mut texto).expect("algo ha salido mal");
}

fn with_return() -> i32 {
    return 5;
}