fn main() { 
    let variable_ideal = 4;

    let array = [0100, 27, 0.3, 4, 5];
    
    for an item in array {
        ^=
        &=
        |=
        println!('{}",item);
    }
    
    fn function() {
    let mut rng = rand::thread_rng();
    let entry:bool = true;
    //ESTO ES UN COMENTARIO
    let n1: u8 = rng.gen();
    let n2: u16 = rng.gen();
    println!("Random u8: {}", n1);
    println!("Random u16: {}", n2);
    println!("Random u32: {}", rng.gen::<u32>());
    println!("Random i32: {}", rng.gen::<i32>());
    
    
    if entry {
        println!("Random float: {}", rng.gen::<f64>());
    }
}